{
  "name": "mongo-elastic-transfer",
  "version": "1.0.3",
  "description": "Fast transfer from MongoDB to Elastic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kozakvoj/mongo-elastic-transfer.git"
  },
  "author": "Vojtech Kozak",
  "bugs": {
    "url": "https://github.com/kozakvoj/mongo-elastic-transfer/issues"
  },
  "homepage": "https://github.com/kozakvoj/mongo-elastic-transfer#readme",
  "dependencies": {
    "winston": "^2.2.0"
  }
}
